source/MainWindow.xaml

<Window x:Class="LenovoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenovoController"
        mc:Ignorable="d"
        Title="Charge Controller" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" x:Name="mainWindow"
        FontSize="14"
        Closing="OnClose">
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>Current charge:&#160;</TextBlock>
                    <TextBlock Name="ChargeState">69</TextBlock>
                    <TextBlock>%</TextBlock>
                </StackPanel>
                <GroupBox Header="Charging mode" Margin="5" Name="RadioGroupMode" IsEnabled="False">
                    <StackPanel>
                        <RadioButton IsChecked="True" Name="RadioNormal" Content="Normal" Checked="OnNormalChecked"/>
                        <RadioButton Content="Rapid" Name="RadioRapid" Checked="OnRapidChecked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>Charge to:&#160;</TextBlock>
                    <TextBox Name="ChargeGoal" Text="80" TextAlignment="Right"></TextBox>
                    <TextBlock>%</TextBlock>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock>Status:&#160;</TextBlock>
                    <TextBlock Name="Status">Idle</TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Button Name="StartStop" Width="100" Height="35" Click="OnStartStop">Start</Button>
    </StackPanel>
</Window>